.contenedor{background-color: rgb(251, 246, 252)
    ;max-width: 100%;
    overflow-x: hidden;}
    
    
    
   
        

 .content{display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    padding: 2em;
    gap: 1em;
max-width:80% ;
max-height:90%;
margin-left: 10em;
margin-top: 10em;


}

.img-prod{background-color:rgb(255, 255, 255);
    grid-column: 1/ 2;
    grid-row: 1/1;
    box-shadow: 1px 1px 15px 1px rgba(209, 207, 207, 0.87);


}
.contenedor_img{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;;
    gap: 2px;
    height: 100%;

}

.img_cont{display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top: 3em;
    
   
    
    
}



.box_img  { 
    max-width: 100em;
    border: solid 1px;
    margin-top: 15px;  
    height: 50px;
}


.image{
    
    width: 3em;
    height: 50px;
}

.box_color{
    max-width: 100em;
    border: solid 2.8px #2109f1;
    margin-top: 15px;
    height: 50px;
    
    
}

.cont_zoom{
    margin-top: 3em;
    text-align: center;
    grid-column: 2/2;
    grid-row: 1/1;   

}

.box_img__zoom{
   
    width: 90%;
height: 90%;    
}

.image_zoom{
    padding-top: 3em;
    max-width: 90%;
    max-height: 60%;
   
}



.datos{display: flex;
    background-color:rgb(255, 255, 255);
        flex-direction: column;
        gap: 1.5em;
    box-shadow: 1px 1px 15px 1px rgba(209, 207, 207, 0.87);
       padding: 1em;
}  

.con_Stock{display: flex;
    color: rgb(17, 177, 17);}

.sin_Stock{display:none;
    color: red;
}
 
.titulo{text-decoration: none;
    color: rgba(0,0,0,.9);
    font-family:  'Ibarra Real Nova', serif;
    
    font-size:  24px ;
}
    .precio_cuotas{
        display: flex;
        flex-direction: column;
        gap: 0.4em;
    }
        .bestprecio{
            font-size: 36px;
            font-weight: 300;
        }
        
    .cuotas , .int{
        color: rgb(17, 177, 17);
        font-size: 19px;   
    }
        .cards{
            display: flex;
            flex-direction: row;
            gap: 1em;
            flex-wrap: wrap;
        }
     
    .cond_Pago{
        color: rgb(71, 71, 248);
        font-size: 13px;
    }
    .med_pago{
    text-decoration: none;
    list-style-type: none;
}
.med_pago:visited{
    color: rgb(71, 71, 248);
}
      .box_Envios{
        display: flex;
        flex-direction: column;
        gap: 0.4em;
      }

       .envio{
         
            color: rgb(17, 177, 17);
         }
.polit , .form_Env{
    font-size: 13px;
    color: rgb(71, 71, 248);
}

.comp_add{
    margin-top: 13em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}
.comprar{
    border-radius: 8px;
    box-shadow: 2px 2px 8px 1px #8b8a8a;
    border-style: none;
    background-color: rgb(17, 177, 34);
    cursor: pointer;
    color: #f7f6f4;
    font-size: 2vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    width: 90%;
    height: 3em;
    overflow: hidden;
    white-space: wrap;
    
}

    .add{
        border-radius: 8px;
    border-style: none;
    box-shadow: 2px 2px 8px 1px #8b8a8a;
    background-color: rgb(217, 219, 243);
    cursor: pointer;
    color: rgb(71, 71, 248);
    font-size: 1.7vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    width: 90%;
    height: 3em;
    overflow: hidden;
    text-overflow: none;
    white-space: wrap;
    
}

    
    footer{max-width: 160%;
        height: 8em;
        background-color: #000000c9;
        margin-top: 14em;
        margin-bottom: -3em;
        margin-left: -1em;
        margin-right: -2em;
        text-align: center;
        border-top-style: solid;
        border-top-color: rgb(241, 102, 10);
        color: cornsilk;}
        
        .fa-twitter-square, .fa-facebook-square, .fa-hashtag{font-size:  30px;
        position: relative;left: 1em;
        top: 5px;
        margin-right: 5px;
        color: white;
        text-decoration: none;}
        
        .sig{font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
        .der{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}



        @media (max-width: 1385px) {
            
            header{ position: absolute; top: 3.7em}

            .input{max-width: 7em;}

                      
        }
         

        @media(max-width:1160px) {
                     .sech{position: absolute;right: 0em;;}
                     .fa-search, .input{border-radius: 9px 9px 9px 9px;}

                     .input{max-width: 7em;}


               .brra-cont{max-width: 110%;}
                          
            .logo{position: relative;top: -5em;
            font-size: 24px;}

            header{position: absolute;left: 3px;top: 5em;
            height: 1.6em;}

            .hombre,.mujer, .niña , .niño{font-size: 15px;padding: 3px;}

            .homb, .wom, .g, .ch{font-size: 13px;}

            .fa-home{position: relative;left: 1em;
                font-size:  15px;
                 color: rgb(255, 255, 255);
                text-decoration: none;}  
                 
                 .fa-home:hover{color:greenyellow;}
        

            .desp-hom{position: absolute;left: 1em;}
            .desp-muj{position: absolute;left: 8em;}
            .desp-niña{position: absolute;right: 6em ;}

            
        }

        @media(max-width: 600px){
            .slider-1, .slider-2, .slider-3{
                margin-left: -1px;
                margin-right: -1px;
            }

            .fa-search, .input{border-radius: 9px 9px 9px 9px;}

            .input{max-width: 7em;}
        }